/*
 * Copyright (c) 2012-2014, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */

/*
 *  ======== package.bld ========
 */

var testBld = xdc.loadCapsule("ti/uia/build/test.bld");

Pkg.makePrologue = "vpath %.c $(subst ;,  ,$(XPKGPATH))\nvpath %.asm $(subst ;,  ,$(XPKGPATH))";

Pkg.generatedFiles.$add("bin/");
Pkg.generatedFiles.$add("ti_uia_examples_platforms_evmTI816X_dsp/");
Pkg.generatedFiles.$add("ti_uia_examples_platforms_evmTI816X_video/");
Pkg.generatedFiles.$add("ti_uia_examples_platforms_evmTI816X_vpss/");

/*
 *  Export everything necessary to build this package with (almost) no
 *  generated files.  This also exports subdirectories like 'golden'
 *  and 'docs'.
 */
Pkg.attrs.exportAll = true;

/*
 *  ======== testArray ========
 *  See ti/bios/build/test.bld. Only the test name is required.
 */
var testArray = [
    /*
     {name: 'dspLoggerCircBuf',
      lopts:[" -x "],
      sources: ['simpleTask'],
      buildTargets: ["ti.targets.C674"],
      buildPlatforms: ["ti.uia.examples.platforms.evmTI816X.dsp"],
     },
    */
     {name: 'dspLoggerSM',
      lopts:[" -x "],
      sources: ['simpleTask'],
      buildTargets: ["ti.targets.C674"],
      buildPlatforms: ["ti.uia.examples.platforms.evmTI816X.dsp"],
     },
     /*
     {name: 'videoM3LoggerCircBuf',
      lopts:[" -x "],
      sources: ['simpleTask'],
      buildTargets: ["ti.targets.arm.elf.M3"],
      buildPlatforms: ["ti.uia.examples.platforms.evmTI816X.video"],
     },
     {name: 'vpssM3LoggerCircBuf',
      lopts:[" -x "],
      sources: ['simpleTask'],
      buildTargets: ["ti.targets.arm.elf.M3"],
      buildPlatforms: ["ti.uia.examples.platforms.evmTI816X.vpss"],
     },
     */
     {name: 'videoM3LoggerSM',
      lopts:[" -x "],
      sources: ['simpleTask'],
      buildTargets: ["ti.targets.arm.elf.M3"],
      buildPlatforms: ["ti.uia.examples.platforms.evmTI816X.video"],
     },
     {name: 'vpssM3LoggerSM',
      lopts:[" -x "],
      sources: ['simpleTask'],
      buildTargets: ["ti.targets.arm.elf.M3"],
      buildPlatforms: ["ti.uia.examples.platforms.evmTI816X.vpss"],
     }
];

/* Generate the makefile goals. 'arguments' is XDCARGS */
arguments = ["profile=debug", "platform=all"];
testBld.buildTests(testArray, arguments);
