<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C6000"
                deviceId=".*6472.*"
            />
        </when>
    </applicability>

    <project
        title="Stairstep Ethernet"
        name="stairstepEthernet"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="The stairstep example runs continuously and periodically generates log events. Different threads (Hwi, Swi, Task) run to present a CPU load to the system. Log data is obtained via Ethernet. The sizes of the loggers in LoggingSetup might need to be decreased if your target does not have enough memory.  This example, as is, only works for the EVM6472 board. Refer to the bottom of the .cfg file on how to use on a different board.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.uia;com.ti.rtsc.SYSBIOS;com.ti.rtsc.NDK"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.uia.examples.root.uia.targetsTI.singlecoreTI"/>
        <file path="ti/uia/examples/single/stairstep.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/single/evm6472/stairstep_Ethernet.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

