<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
            />
        </when>
        <except>
            <context
                deviceId=".*(F28M3|Generic|G00883).*"
            />
        </except>
    </applicability>

    <project
        title="Hello World"
        name="helloWorld"
        toolChain="TI"
        linkerCommandFile="ti/platforms/tms320x28/include/$DeviceId$.cmd"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="A basic example that logs a hello world string that can be viewed using System Analyzer.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.uia;com.ti.rtsc.SYSBIOS"/>
        <property name="platform" value="ti.platforms.tms320x28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.uia.examples.root.uia.targetsTI.singlecoreTI"/>
        <file path="ti/uia/examples/helloworld/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/helloworld/c28/helloWorld.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

