<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C6000"
            />
        </when>
        <except>
            <context
                deviceId=".*(TMS320C670|TMS320C671|TMS320C672|DSK6713|GenericC62xxDevice|GenericC64xxDevice|GenericC67xxDevice|GenericC67xPlusDevice|C641).*"
            />
        </except>
    </applicability>

    <project
        title="Hello World"
        name="helloWorld"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="A basic example that logs a hello world string that can be viewed using System Analyzer.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.uia;com.ti.rtsc.SYSBIOS"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.uia.examples.root.uia.targetsTI.singlecoreTI"/>
        <file path="ti/uia/examples/helloworld/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/helloworld/default/helloWorld.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

