<html>
<head>
<title>package ti.drivers</title>
<meta name="description" content="TI-RTOS Driver common headers">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.drivers</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/EMAC.html" title="module EMAC"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/package.html">index URL</a></div>
<p class="xdocHdrSummary">TI-RTOS Driver common headers</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This is a package that serves as a container for common header files
  for various driver modules supplied with the TI-RTOS product.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../ti/drivers/package-src.html"><span class="xdocLabelFile">ti/drivers/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.drivers</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/EMAC.html' title='ti.drivers.EMAC'><span class="xdoc-id">EMAC</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Module which allows configuration of the EMAC module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/GPIO.html' title='ti.drivers.GPIO'><span class="xdoc-id">GPIO</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Module which allows configuration of the GPIO module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/I2C.html' title='ti.drivers.I2C'><span class="xdoc-id">I2C</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/PWM.html' title='ti.drivers.PWM'><span class="xdoc-id">PWM</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/Power.html' title='ti.drivers.Power'><span class="xdoc-id">Power</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/SDSPI.html' title='ti.drivers.SDSPI'><span class="xdoc-id">SDSPI</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/SPI.html' title='ti.drivers.SPI'><span class="xdoc-id">SPI</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/UART.html' title='ti.drivers.UART'><span class="xdoc-id">UART</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/USBMSCHFatFs.html' title='ti.drivers.USBMSCHFatFs'><span class="xdoc-id">USBMSCHFatFs</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/Watchdog.html' title='ti.drivers.Watchdog'><span class="xdoc-id">Watchdog</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../ti/drivers/WiFi.html' title='ti.drivers.WiFi'><span class="xdoc-id">WiFi</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;WiFi module configuration</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This is a package that serves as a container for common header files
  for various driver modules supplied with the TI-RTOS product.</div>
<div class="xdocText">Documentation for all runtime APIs, instance configuration parameters,
  error codes macros and type definitions available to the application
  integrator can be found in the
  <A HREF="../../../doxygen/html/index.html">Doxygen documentation</A>
  for the TI-RTOS product.</div>
<div class="xdocText">The following table shows a list of all driver modules.</div>
<div class="xdocText"><TABLE BORDER="1">
  <COLGROUP STYLE="font-weight: bold; color: rgb(0,127,102);"></COLGROUP>
  <COLGROUP></COLGROUP>
  <COLGROUP></COLGROUP>
  <TR>
      <TD>EMAC</TD>
      <TD>EMAC Driver</TD>
      <TD><A HREF="../../../doxygen/html/_e_m_a_c_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>GPIO</TD>
      <TD>GPIO Manager</TD>
      <TD><A HREF="../../../doxygen/html/_g_p_i_o_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>I2C</TD>
      <TD>I2C Driver</TD>
      <TD><A HREF="../../../doxygen/html/_i2_c_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>PWM</TD>
      <TD>PWM Driver</TD>
      <TD><A HREF="../../../doxygen/html/_p_w_m_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>SDSPI</TD>
      <TD>SDSPI Manager</TD>
      <TD><A HREF="../../../doxygen/html/_s_d_s_p_i_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>SPI</TD>
      <TD>SPI Manager</TD>
      <TD><A HREF="../../../doxygen/html/_s_p_i_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>UART</TD>
      <TD>UART Manager</TD>
      <TD><A HREF="../../../doxygen/html/_u_a_r_t_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>USBMSCHFatFs</TD>
      <TD>USBMSCHFatFs Manager</TD>
      <TD><A HREF="../../../doxygen/html/_u_s_b_m_s_c_h_fat_fs_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>Watchdog</TD>
      <TD>Watchdog Manager</TD>
      <TD><A HREF="../../../doxygen/html/_watchdog_8h.html">Doxygen</A></TD>
  </TR>
  <TR>
      <TD>WiFi</TD>
      <TD>WiFi Driver</TD>
      <TD><A HREF="../../../doxygen/html/_wi_fi_8h.html">Doxygen</A></TD>
  </TR>

  </TABLE></div>
<div id="xdocDate">generated on Wed, 06 May 2015 00:39:05 GMT</div>
</div></div></body>
</html>
