<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC32.*"
            />
        </when>
    </applicability>

    <project
        title="Minimal"
        name="minimal"
        toolChain="TI"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="This example has a fairly minimal .cfg which is set up for a static application where all objects are defined statically (via configuration tool and/or target structures).  Dynamic memory allocation has been disabled. The .cfg file creates a single task which has a couple of print statements and a Task_sleep() call.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink"/>
        <property name="platform" value="ti.platforms.simplelink:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="examples.root_SimpleLink.kernel.targetsTI"/>
        <file path="ti/sysbios/examples/./generic/minimal/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./generic/minimal/cortexm/app.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

