#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4.dep
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4.dep: ;
endif

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4: export C_DIR=
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem4: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem4: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem4: export C_DIR=
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/ClockP_tirtos.oem4.dep
package/lib/lib/tirtosport/ClockP_tirtos.oem4.dep: ;
endif

package/lib/lib/tirtosport/ClockP_tirtos.oem4: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.oem4: ClockP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/ClockP_tirtos.oem4: export C_DIR=
package/lib/lib/tirtosport/ClockP_tirtos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/ClockP_tirtos.sem4: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.sem4: ClockP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/ClockP_tirtos.sem4: export C_DIR=
package/lib/lib/tirtosport/ClockP_tirtos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/DebugP_tirtos.oem4.dep
package/lib/lib/tirtosport/DebugP_tirtos.oem4.dep: ;
endif

package/lib/lib/tirtosport/DebugP_tirtos.oem4: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.oem4: DebugP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/DebugP_tirtos.oem4: export C_DIR=
package/lib/lib/tirtosport/DebugP_tirtos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/DebugP_tirtos.sem4: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.sem4: DebugP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/DebugP_tirtos.sem4: export C_DIR=
package/lib/lib/tirtosport/DebugP_tirtos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/HwiP_tirtos.oem4.dep
package/lib/lib/tirtosport/HwiP_tirtos.oem4.dep: ;
endif

package/lib/lib/tirtosport/HwiP_tirtos.oem4: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.oem4: HwiP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/HwiP_tirtos.oem4: export C_DIR=
package/lib/lib/tirtosport/HwiP_tirtos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/HwiP_tirtos.sem4: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.sem4: HwiP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/HwiP_tirtos.sem4: export C_DIR=
package/lib/lib/tirtosport/HwiP_tirtos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/../ListP.oem4.dep
package/lib/lib/tirtosport/../ListP.oem4.dep: ;
endif

package/lib/lib/tirtosport/../ListP.oem4: | .interfaces
package/lib/lib/tirtosport/../ListP.oem4: ../ListP.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/.. -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/../ListP.oem4: export C_DIR=
package/lib/lib/tirtosport/../ListP.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/../ListP.sem4: | .interfaces
package/lib/lib/tirtosport/../ListP.sem4: ../ListP.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/.. -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/../ListP.sem4: export C_DIR=
package/lib/lib/tirtosport/../ListP.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/MutexP_tirtos.oem4.dep
package/lib/lib/tirtosport/MutexP_tirtos.oem4.dep: ;
endif

package/lib/lib/tirtosport/MutexP_tirtos.oem4: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.oem4: MutexP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/MutexP_tirtos.oem4: export C_DIR=
package/lib/lib/tirtosport/MutexP_tirtos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/MutexP_tirtos.sem4: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.sem4: MutexP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/MutexP_tirtos.sem4: export C_DIR=
package/lib/lib/tirtosport/MutexP_tirtos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4.dep
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4.dep: ;
endif

package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4: SemaphoreP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4: export C_DIR=
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/SemaphoreP_tirtos.sem4: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.sem4: SemaphoreP_tirtos.c lib/tirtosport.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/SemaphoreP_tirtos.sem4: export C_DIR=
package/lib/lib/tirtosport/SemaphoreP_tirtos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.oem4
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.oem4
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.oem4
	-$(RM) package/lib/lib/tirtosport/../ListP.oem4
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.oem4
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem4
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.sem4
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.sem4
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.sem4
	-$(RM) package/lib/lib/tirtosport/../ListP.sem4
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.sem4
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.sem4

lib/tirtosport.aem4: package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem4 package/lib/lib/tirtosport/ClockP_tirtos.oem4 package/lib/lib/tirtosport/DebugP_tirtos.oem4 package/lib/lib/tirtosport/HwiP_tirtos.oem4 package/lib/lib/tirtosport/../ListP.oem4 package/lib/lib/tirtosport/MutexP_tirtos.oem4 package/lib/lib/tirtosport/SemaphoreP_tirtos.oem4 lib/tirtosport.aem4.mak

clean::
	-$(RM) lib/tirtosport.aem4.mak
