#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3.dep
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem3: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/ClockP_tirtos.oem3.dep
package/lib/lib/tirtosport/ClockP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/ClockP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.oem3: ClockP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/ClockP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/ClockP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/ClockP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.sem3: ClockP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/ClockP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/ClockP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/DebugP_tirtos.oem3.dep
package/lib/lib/tirtosport/DebugP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/DebugP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.oem3: DebugP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/DebugP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/DebugP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/DebugP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.sem3: DebugP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/DebugP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/DebugP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/HwiP_tirtos.oem3.dep
package/lib/lib/tirtosport/HwiP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/HwiP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.oem3: HwiP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/HwiP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/HwiP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/HwiP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.sem3: HwiP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/HwiP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/HwiP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/../ListP.oem3.dep
package/lib/lib/tirtosport/../ListP.oem3.dep: ;
endif

package/lib/lib/tirtosport/../ListP.oem3: | .interfaces
package/lib/lib/tirtosport/../ListP.oem3: ../ListP.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/.. -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/../ListP.oem3: export C_DIR=
package/lib/lib/tirtosport/../ListP.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/../ListP.sem3: | .interfaces
package/lib/lib/tirtosport/../ListP.sem3: ../ListP.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/.. -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/.. -fr=./package/lib/lib/tirtosport/..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/../ListP.sem3: export C_DIR=
package/lib/lib/tirtosport/../ListP.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/MutexP_tirtos.oem3.dep
package/lib/lib/tirtosport/MutexP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/MutexP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.oem3: MutexP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/MutexP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/MutexP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/MutexP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.sem3: MutexP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/MutexP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/MutexP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3.dep
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3: SemaphoreP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/SemaphoreP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.sem3: SemaphoreP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -DTIRTOS   $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport -fr=./package/lib/lib/tirtosport
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/SemaphoreP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/SemaphoreP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/../ListP.oem3
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/../ListP.sem3
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.sem3

lib/tirtosport.aem3: package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.oem3 package/lib/lib/tirtosport/ClockP_tirtos.oem3 package/lib/lib/tirtosport/DebugP_tirtos.oem3 package/lib/lib/tirtosport/HwiP_tirtos.oem3 package/lib/lib/tirtosport/../ListP.oem3 package/lib/lib/tirtosport/MutexP_tirtos.oem3 package/lib/lib/tirtosport/SemaphoreP_tirtos.oem3 lib/tirtosport.aem3.mak

clean::
	-$(RM) lib/tirtosport.aem3.mak
