#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M4{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.orm4.dep
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.orm4.dep: ;
endif

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.orm4: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.orm4: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.srm4: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.srm4: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/ClockP_tirtos.orm4.dep
package/lib/lib/tirtosport/ClockP_tirtos.orm4.dep: ;
endif

package/lib/lib/tirtosport/ClockP_tirtos.orm4: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.orm4: ClockP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/ClockP_tirtos.srm4: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.srm4: ClockP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/DebugP_tirtos.orm4.dep
package/lib/lib/tirtosport/DebugP_tirtos.orm4.dep: ;
endif

package/lib/lib/tirtosport/DebugP_tirtos.orm4: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.orm4: DebugP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/DebugP_tirtos.srm4: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.srm4: DebugP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/HwiP_tirtos.orm4.dep
package/lib/lib/tirtosport/HwiP_tirtos.orm4.dep: ;
endif

package/lib/lib/tirtosport/HwiP_tirtos.orm4: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.orm4: HwiP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/HwiP_tirtos.srm4: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.srm4: HwiP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/../ListP.orm4.dep
package/lib/lib/tirtosport/../ListP.orm4.dep: ;
endif

package/lib/lib/tirtosport/../ListP.orm4: | .interfaces
package/lib/lib/tirtosport/../ListP.orm4: ../ListP.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/../ListP.srm4: | .interfaces
package/lib/lib/tirtosport/../ListP.srm4: ../ListP.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/MutexP_tirtos.orm4.dep
package/lib/lib/tirtosport/MutexP_tirtos.orm4.dep: ;
endif

package/lib/lib/tirtosport/MutexP_tirtos.orm4: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.orm4: MutexP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/MutexP_tirtos.srm4: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.srm4: MutexP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/SemaphoreP_tirtos.orm4.dep
package/lib/lib/tirtosport/SemaphoreP_tirtos.orm4.dep: ;
endif

package/lib/lib/tirtosport/SemaphoreP_tirtos.orm4: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.orm4: SemaphoreP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/tirtosport/SemaphoreP_tirtos.srm4: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.srm4: SemaphoreP_tirtos.c lib/tirtosport.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h -DTIRTOS   $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm4 ::
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.orm4
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.orm4
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.orm4
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.orm4
	-$(RM) package/lib/lib/tirtosport/../ListP.orm4
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.orm4
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.orm4
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.srm4
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.srm4
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.srm4
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.srm4
	-$(RM) package/lib/lib/tirtosport/../ListP.srm4
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.srm4
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.srm4

lib/tirtosport.arm4: package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.orm4 package/lib/lib/tirtosport/ClockP_tirtos.orm4 package/lib/lib/tirtosport/DebugP_tirtos.orm4 package/lib/lib/tirtosport/HwiP_tirtos.orm4 package/lib/lib/tirtosport/../ListP.orm4 package/lib/lib/tirtosport/MutexP_tirtos.orm4 package/lib/lib/tirtosport/SemaphoreP_tirtos.orm4 lib/tirtosport.arm4.mak

clean::
	-$(RM) lib/tirtosport.arm4.mak
