#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M4{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g.dep
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g.dep: ;
endif

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sm4g: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sm4g: package/package_ti.drivers.ports.tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/ClockP_tirtos.om4g.dep
package/lib/lib/tirtosport/ClockP_tirtos.om4g.dep: ;
endif

package/lib/lib/tirtosport/ClockP_tirtos.om4g: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.om4g: ClockP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/ClockP_tirtos.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/ClockP_tirtos.sm4g: | .interfaces
package/lib/lib/tirtosport/ClockP_tirtos.sm4g: ClockP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/ClockP_tirtos.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/DebugP_tirtos.om4g.dep
package/lib/lib/tirtosport/DebugP_tirtos.om4g.dep: ;
endif

package/lib/lib/tirtosport/DebugP_tirtos.om4g: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.om4g: DebugP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/DebugP_tirtos.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/DebugP_tirtos.sm4g: | .interfaces
package/lib/lib/tirtosport/DebugP_tirtos.sm4g: DebugP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/DebugP_tirtos.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/HwiP_tirtos.om4g.dep
package/lib/lib/tirtosport/HwiP_tirtos.om4g.dep: ;
endif

package/lib/lib/tirtosport/HwiP_tirtos.om4g: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.om4g: HwiP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/HwiP_tirtos.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/HwiP_tirtos.sm4g: | .interfaces
package/lib/lib/tirtosport/HwiP_tirtos.sm4g: HwiP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/HwiP_tirtos.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/../ListP.om4g.dep
package/lib/lib/tirtosport/../ListP.om4g.dep: ;
endif

package/lib/lib/tirtosport/../ListP.om4g: | .interfaces
package/lib/lib/tirtosport/../ListP.om4g: ../ListP.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/../ListP.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/../ListP.sm4g: | .interfaces
package/lib/lib/tirtosport/../ListP.sm4g: ../ListP.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/../ListP.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/MutexP_tirtos.om4g.dep
package/lib/lib/tirtosport/MutexP_tirtos.om4g.dep: ;
endif

package/lib/lib/tirtosport/MutexP_tirtos.om4g: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.om4g: MutexP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/MutexP_tirtos.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/MutexP_tirtos.sm4g: | .interfaces
package/lib/lib/tirtosport/MutexP_tirtos.sm4g: MutexP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/MutexP_tirtos.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g.dep
package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g.dep: ;
endif

package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g: SemaphoreP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g: export LD_LIBRARY_PATH=

package/lib/lib/tirtosport/SemaphoreP_tirtos.sm4g: | .interfaces
package/lib/lib/tirtosport/SemaphoreP_tirtos.sm4g: SemaphoreP_tirtos.c lib/tirtosport.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -D gcc  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -DTIRTOS   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/SemaphoreP_tirtos.sm4g: export LD_LIBRARY_PATH=

clean,m4g ::
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.om4g
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.om4g
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.om4g
	-$(RM) package/lib/lib/tirtosport/../ListP.om4g
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.om4g
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.sm4g
	-$(RM) package/lib/lib/tirtosport/ClockP_tirtos.sm4g
	-$(RM) package/lib/lib/tirtosport/DebugP_tirtos.sm4g
	-$(RM) package/lib/lib/tirtosport/HwiP_tirtos.sm4g
	-$(RM) package/lib/lib/tirtosport/../ListP.sm4g
	-$(RM) package/lib/lib/tirtosport/MutexP_tirtos.sm4g
	-$(RM) package/lib/lib/tirtosport/SemaphoreP_tirtos.sm4g

lib/tirtosport.am4g: package/lib/lib/tirtosport/package/package_ti.drivers.ports.tirtos.om4g package/lib/lib/tirtosport/ClockP_tirtos.om4g package/lib/lib/tirtosport/DebugP_tirtos.om4g package/lib/lib/tirtosport/HwiP_tirtos.om4g package/lib/lib/tirtosport/../ListP.om4g package/lib/lib/tirtosport/MutexP_tirtos.om4g package/lib/lib/tirtosport/SemaphoreP_tirtos.om4g lib/tirtosport.am4g.mak

clean::
	-$(RM) lib/tirtosport.am4g.mak
