#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M4{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g: package/package_gnu.targets.arm.rtsv7M.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm4g: package/package_gnu.targets.arm.rtsv7M.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g: xdc/runtime/Assert.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm4g: xdc/runtime/Assert.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g: xdc/runtime/Core-mem.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm4g: xdc/runtime/Core-mem.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g: xdc/runtime/Core-smem.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm4g: xdc/runtime/Core-smem.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g: xdc/runtime/Core-label.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm4g: xdc/runtime/Core-label.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g: xdc/runtime/Core-params.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm4g: xdc/runtime/Core-params.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g: xdc/runtime/Diags.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm4g: xdc/runtime/Diags.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g: xdc/runtime/Error.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm4g: xdc/runtime/Error.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g: xdc/runtime/Gate.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm4g: xdc/runtime/Gate.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g: xdc/runtime/GateNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm4g: xdc/runtime/GateNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g: xdc/runtime/HeapMin.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm4g: xdc/runtime/HeapMin.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g: xdc/runtime/HeapStd.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm4g: xdc/runtime/HeapStd.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g: xdc/runtime/Log.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm4g: xdc/runtime/Log.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g: xdc/runtime/LoggerBuf.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm4g: xdc/runtime/LoggerBuf.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g: xdc/runtime/LoggerCallback.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm4g: xdc/runtime/LoggerCallback.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g: xdc/runtime/LoggerSys.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm4g: xdc/runtime/LoggerSys.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g: xdc/runtime/Memory.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm4g: xdc/runtime/Memory.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g: xdc/runtime/Registry.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm4g: xdc/runtime/Registry.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g: xdc/runtime/Rta.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm4g: xdc/runtime/Rta.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g: xdc/runtime/Startup.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm4g: xdc/runtime/Startup.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g: xdc/runtime/System.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm4g: xdc/runtime/System.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g: xdc/runtime/SysCallback.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm4g: xdc/runtime/SysCallback.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g: xdc/runtime/SysMin.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm4g: xdc/runtime/SysMin.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g: xdc/runtime/SysStd.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm4g: xdc/runtime/SysStd.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g: xdc/runtime/Text.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm4g: xdc/runtime/Text.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g: xdc/runtime/Timestamp.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm4g: xdc/runtime/Timestamp.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g: xdc/runtime/TimestampNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm4g: xdc/runtime/TimestampNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g: xdc/runtime/TimestampStd.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm4g: xdc/runtime/TimestampStd.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g: xdc/runtime/xdc_noinit.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm4g: xdc/runtime/xdc_noinit.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g: xdc/runtime/knl/Cache.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm4g: xdc/runtime/knl/Cache.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g: xdc/runtime/knl/GateThread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm4g: xdc/runtime/knl/GateThread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g: xdc/runtime/knl/Semaphore.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm4g: xdc/runtime/knl/Semaphore.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g: xdc/runtime/knl/SyncNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm4g: xdc/runtime/knl/SyncNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g: xdc/runtime/knl/GateH.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm4g: xdc/runtime/knl/GateH.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g: xdc/runtime/knl/SemProcess.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm4g: xdc/runtime/knl/SemProcess.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g: xdc/runtime/knl/Sync.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm4g: xdc/runtime/knl/Sync.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g: xdc/runtime/knl/SyncSemThread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm4g: xdc/runtime/knl/SyncSemThread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g: xdc/runtime/knl/GateProcess.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm4g: xdc/runtime/knl/GateProcess.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g: xdc/runtime/knl/SemThread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm4g: xdc/runtime/knl/SemThread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g: xdc/runtime/knl/SyncGeneric.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm4g: xdc/runtime/knl/SyncGeneric.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g: xdc/runtime/knl/Thread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm4g: xdc/runtime/knl/Thread.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g: xdc/runtime/knl/CacheSupportNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm4g: xdc/runtime/knl/CacheSupportNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g: xdc/runtime/knl/GateThreadSupportNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm4g: xdc/runtime/knl/GateThreadSupportNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g: xdc/runtime/knl/GateProcessSupportNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm4g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm4g: xdc/runtime/knl/GateProcessSupportNull.c lib/gnu.targets.arm.rtsv7M.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm4g: export LD_LIBRARY_PATH=

clean,m4g ::
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm4g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm4g

lib/gnu.targets.arm.rtsv7M.am4g: package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om4g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om4g lib/gnu.targets.arm.rtsv7M.am4g.mak

clean::
	-$(RM) lib/gnu.targets.arm.rtsv7M.am4g.mak
