#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M3{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g: package/package_gnu.targets.arm.rtsv7M.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm3g: package/package_gnu.targets.arm.rtsv7M.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g: xdc/runtime/Assert.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm3g: xdc/runtime/Assert.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g: xdc/runtime/Core-mem.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm3g: xdc/runtime/Core-mem.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g: xdc/runtime/Core-smem.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm3g: xdc/runtime/Core-smem.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g: xdc/runtime/Core-label.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm3g: xdc/runtime/Core-label.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g: xdc/runtime/Core-params.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm3g: xdc/runtime/Core-params.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g: xdc/runtime/Diags.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm3g: xdc/runtime/Diags.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g: xdc/runtime/Error.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm3g: xdc/runtime/Error.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g: xdc/runtime/Gate.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm3g: xdc/runtime/Gate.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g: xdc/runtime/GateNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm3g: xdc/runtime/GateNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g: xdc/runtime/HeapMin.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm3g: xdc/runtime/HeapMin.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g: xdc/runtime/HeapStd.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm3g: xdc/runtime/HeapStd.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g: xdc/runtime/Log.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm3g: xdc/runtime/Log.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g: xdc/runtime/LoggerBuf.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm3g: xdc/runtime/LoggerBuf.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g: xdc/runtime/LoggerCallback.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm3g: xdc/runtime/LoggerCallback.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g: xdc/runtime/LoggerSys.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm3g: xdc/runtime/LoggerSys.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g: xdc/runtime/Memory.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm3g: xdc/runtime/Memory.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g: xdc/runtime/Registry.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm3g: xdc/runtime/Registry.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g: xdc/runtime/Rta.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm3g: xdc/runtime/Rta.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g: xdc/runtime/Startup.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm3g: xdc/runtime/Startup.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g: xdc/runtime/System.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm3g: xdc/runtime/System.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g: xdc/runtime/SysCallback.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm3g: xdc/runtime/SysCallback.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g: xdc/runtime/SysMin.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm3g: xdc/runtime/SysMin.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g: xdc/runtime/SysStd.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm3g: xdc/runtime/SysStd.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g: xdc/runtime/Text.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm3g: xdc/runtime/Text.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g: xdc/runtime/Timestamp.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm3g: xdc/runtime/Timestamp.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g: xdc/runtime/TimestampNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm3g: xdc/runtime/TimestampNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g: xdc/runtime/TimestampStd.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm3g: xdc/runtime/TimestampStd.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g: xdc/runtime/xdc_noinit.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm3g: xdc/runtime/xdc_noinit.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g: xdc/runtime/knl/Cache.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm3g: xdc/runtime/knl/Cache.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g: xdc/runtime/knl/GateThread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm3g: xdc/runtime/knl/GateThread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g: xdc/runtime/knl/Semaphore.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm3g: xdc/runtime/knl/Semaphore.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g: xdc/runtime/knl/SyncNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm3g: xdc/runtime/knl/SyncNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g: xdc/runtime/knl/GateH.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm3g: xdc/runtime/knl/GateH.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g: xdc/runtime/knl/SemProcess.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm3g: xdc/runtime/knl/SemProcess.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g: xdc/runtime/knl/Sync.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm3g: xdc/runtime/knl/Sync.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g: xdc/runtime/knl/SyncSemThread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm3g: xdc/runtime/knl/SyncSemThread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g: xdc/runtime/knl/GateProcess.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm3g: xdc/runtime/knl/GateProcess.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g: xdc/runtime/knl/SemThread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm3g: xdc/runtime/knl/SemThread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g: xdc/runtime/knl/SyncGeneric.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm3g: xdc/runtime/knl/SyncGeneric.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g: xdc/runtime/knl/Thread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm3g: xdc/runtime/knl/Thread.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g: xdc/runtime/knl/CacheSupportNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm3g: xdc/runtime/knl/CacheSupportNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g: xdc/runtime/knl/GateThreadSupportNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm3g: xdc/runtime/knl/GateThreadSupportNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g.dep
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g.dep: ;
endif

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g: xdc/runtime/knl/GateProcessSupportNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g: export LD_LIBRARY_PATH=

package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm3g: | .interfaces
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm3g: xdc/runtime/knl/GateProcessSupportNull.c lib/gnu.targets.arm.rtsv7M.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm3g: export LD_LIBRARY_PATH=

clean,m3g ::
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.sm3g
	-$(RM) package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.sm3g

lib/gnu.targets.arm.rtsv7M.am3g: package/lib/lib/gnu.targets.arm.rtsv7M/package/package_gnu.targets.arm.rtsv7M.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Assert.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-mem.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-smem.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-label.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Core-params.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Diags.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Error.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Gate.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/GateNull.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapMin.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/HeapStd.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Log.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerBuf.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerCallback.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/LoggerSys.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Memory.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Registry.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Rta.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Startup.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/System.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysCallback.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysMin.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/SysStd.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Text.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/Timestamp.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampNull.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/TimestampStd.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/xdc_noinit.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Cache.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThread.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Semaphore.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncNull.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateH.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemProcess.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Sync.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncSemThread.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcess.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SemThread.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/SyncGeneric.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/Thread.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/CacheSupportNull.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateThreadSupportNull.om3g package/lib/lib/gnu.targets.arm.rtsv7M/xdc/runtime/knl/GateProcessSupportNull.om3g lib/gnu.targets.arm.rtsv7M.am3g.mak

clean::
	-$(RM) lib/gnu.targets.arm.rtsv7M.am3g.mak
