###### CHANGE LOCATION TO YOUR CODEGEN TOOLS INSTALLATION DIR. UNIX PATH (no backslashes) #######
CODEGEN_INSTALLATION_DIR = c:/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.2

CC =  "$(CODEGEN_INSTALLATION_DIR)/bin/armcl"

LNK = "$(CODEGEN_INSTALLATION_DIR)/bin/armcl"

XDCTOOLS_INSTALLATION_DIR := c:/ti/xdctools_3_31_01_33_core
# The following is ignored if xdctools has the JRE
export XDCTOOLS_JAVA_HOME := /home/xlibrary/trees/xdcprod/xdcprod-u33/product/Linux/xdctools_3_31_01_33/jre
TIRTOS_INSTALLATION_DIR := c:/ti/tirtos_simplelink_2_13_00_06/packages

BIOS_INSTALLATION_DIR  ?= c:/ti/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages
UIA_INSTALLATION_DIR   ?= c:/ti/tirtos_simplelink_2_13_00_06/products/uia_2_00_02_39/packages
IPC_INSTALLATION_DIR   ?= 
NDK_INSTALLATION_DIR   ?= 
OPTIONAL_XDCPATH       ?= 

XDCPATH = $(TIRTOS_INSTALLATION_DIR);$(UIA_INSTALLATION_DIR);$(IPC_INSTALLATION_DIR);$(NDK_INSTALLATION_DIR);$(BIOS_INSTALLATION_DIR);$(OPTIONAL_XDCPATH);

CCWARE_INSTALLATION_DIR ?= c:/ti/tirtos_simplelink_2_13_00_06/products/CC3200_driverlib_1.1.0

CFLAGS =  -mv7M4 --code_state=16 --abi=eabi -me -DPART_CC3200 -g --display_error_number --diag_warning=255 --diag_wrap=off -Dccs -DCCWARE --gen_func_subsections=on -I$(CCWARE_INSTALLATION_DIR) -I$(CCWARE_INSTALLATION_DIR)/inc -I$(CCWARE_INSTALLATION_DIR)/driverlib

LFLAGS =  -m$(NAME).map -i$(CODEGEN_INSTALLATION_DIR)/lib --reread_libs --warn_sections --display_error_number --diag_wrap=off --rom_model CC3200_LP.cmd -llibc.a -l$(CCWARE_INSTALLATION_DIR)/driverlib/ccs/Release/driverlib.a

###################### SHOULD NOT MODIFY BELOW THIS LINE ############################
export XDCPATH

XDCTARGET = ti.targets.arm.elf.M4

PLATFORM = ti.platforms.simplelink:CC3200

ifeq ("$(SHELL)","sh.exe")
#For Windows
        RMDIR  = -rmdir /S /Q
        remove = -del $(subst /,\,$1)
        pwd    = cd
else
#For Linux
        RMDIR  = rm -rf
        remove = rm -f $(subst /,\,$1)
        pwd    = pwd
endif
