<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC13.*F128$"
            />
        </when>
    </applicability>

    <project
        title="Pin Interrupt"
        name="pinInterrupt"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -mv7M3 --code_state=16 --abi=eabi -me -g --gcc --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off  -I${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/cc13xxware_2_00_01_15600"
        linkerBuildOptions=" -l${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/cc13xxware_2_00_01_15600/driverlib/bin/ccs/driverlib.lib -x"
        description="An example using interrupts to toggle an LED after a button press">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink"/>
        <property name="xdcToolsVersion" value="3.31.01.33"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1310F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>
        <group id="examples.root_SimpleLink.driver.CC1350DK.TI.PIN"/>
        <file path="examples/./source/pinInterrupt/pinInterrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/./source/pinInterrupt/pinInterrupt.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC1350DK/CC1350DK.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC1350DK/Board.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC1350DK/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/pinInterrupt/pinInterrupt_readme.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./" >
        </file>
    </project>
</projectSpec>

