<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC32.*"
            />
        </when>
    </applicability>

    <project
        title="Error Example"
        name="error"
        toolChain="GNU"
        linkerCommandFile="ti/platforms/simplelink/include_gnu/$DeviceId$.lds"
        compilerBuildOptions="-mthumb -march=armv7e-m -mfloat-abi=soft"
        linkerBuildOptions="-nostartfiles -static --gc-sections -lgcc -lc -lm -lnosys -L${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/bios_6_42_00_08/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7e-m"
        description="This example shows how to use Error_Blocks to catch runtime errors. An Error_Block is passed to Task_create() and then checked for create failure. When no Error_Block is passed, the application will terminate when an error occurs. The error.cfg file shows how to plug an error hook.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink"/>
        <property name="target" value="gnu.targets.arm.M4"/>
        <property name="platform" value="ti.platforms.simplelink:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="examples.root_SimpleLink.kernel.targetsGNU.genericGNU"/>
        <file path="ti/sysbios/examples/./generic/error/error.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./generic/error/cortexm/error.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

