#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.orm3.dep
package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.orm3: package/package_ti.drivers.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.srm3: package/package_ti.drivers.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.orm3.dep
package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.orm3: ./crypto/CryptoCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.srm3: ./crypto/CryptoCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.orm3.dep
package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.orm3: ./dma/UDMACC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.srm3: ./dma/UDMACC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/I2C.orm3.dep
package/lib/lib/drivers_cc13xxware/I2C.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/I2C.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/I2C.orm3: I2C.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/I2C.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/I2C.srm3: I2C.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.orm3.dep
package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.orm3: ./i2c/I2CCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.srm3: ./i2c/I2CCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.orm3.dep
package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.orm3: ./lcd/LCDDogm1286.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.srm3: ./lcd/LCDDogm1286.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.orm3.dep
package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.orm3: ./lcd/LCDDogm1286_util.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.srm3: ./lcd/LCDDogm1286_util.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.orm3.dep
package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.orm3: ./pin/PINCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.srm3: ./pin/PINCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/SPI.orm3.dep
package/lib/lib/drivers_cc13xxware/SPI.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/SPI.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/SPI.orm3: SPI.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/SPI.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/SPI.srm3: SPI.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.orm3.dep
package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.orm3: ./spi/SPICC26XXDMA.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.srm3: ./spi/SPICC26XXDMA.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/UART.orm3.dep
package/lib/lib/drivers_cc13xxware/UART.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/UART.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/UART.orm3: UART.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/UART.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/UART.srm3: UART.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.orm3.dep
package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.orm3.dep: ;
endif

package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.orm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.orm3: ./uart/UARTCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.srm3: | .interfaces
package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.srm3: ./uart/UARTCC26XX.c lib/drivers_cc13xxware.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm -DIAR -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohz --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/cc13xxware_2_00_01_15600 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/I2C.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/SPI.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/UART.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.orm3
	-$(RM) package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/I2C.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/SPI.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/UART.srm3
	-$(RM) package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.srm3

lib/drivers_cc13xxware.arm3: package/lib/lib/drivers_cc13xxware/package/package_ti.drivers.orm3 package/lib/lib/drivers_cc13xxware/./crypto/CryptoCC26XX.orm3 package/lib/lib/drivers_cc13xxware/./dma/UDMACC26XX.orm3 package/lib/lib/drivers_cc13xxware/I2C.orm3 package/lib/lib/drivers_cc13xxware/./i2c/I2CCC26XX.orm3 package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286.orm3 package/lib/lib/drivers_cc13xxware/./lcd/LCDDogm1286_util.orm3 package/lib/lib/drivers_cc13xxware/./pin/PINCC26XX.orm3 package/lib/lib/drivers_cc13xxware/SPI.orm3 package/lib/lib/drivers_cc13xxware/./spi/SPICC26XXDMA.orm3 package/lib/lib/drivers_cc13xxware/UART.orm3 package/lib/lib/drivers_cc13xxware/./uart/UARTCC26XX.orm3 lib/drivers_cc13xxware.arm3.mak

clean::
	-$(RM) lib/drivers_cc13xxware.arm3.mak
