<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="Empty (Minimal) Project" oneShot="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

  <device>
    <name>CC2650F128</name>
  </device>

  <extraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
      <arg>--diag_suppress=Pa050</arg>
      <arg>-Dewarm</arg>
      <arg>-Ic:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600</arg>
    </args>
  </extraOptions>

  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$/$PROJ_FNAME$_CC2650STK_BLE.icf</path>
  </linkerFile>

  <linkerExtraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/linker.cmd</arg>
      <arg>c:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600/driverlib/bin/iar/driverlib.lib</arg>
    </args>
  </linkerExtraOptions>

  <customBuildTools>
    <customBuildTool name="configuro">   <!-- Custom build tool that will be assigned to a file group -->
      <fileExtensions>.cfg</fileExtensions>
      <command>"$XDCROOT$/bin/stderr"</command>
      <output>
        <path>$PROJ_DIR$/configPkg/package.mak</path>
      </output>
    </customBuildTool>
  </customBuildTools>

  <heaps>
    <heap> <!-- If omitted, id="0" -->
      <size>0</size>
    </heap>
    <heap id="1">
      <size>0</size>
    </heap>
  </heaps>
  <stacks>
    <stack> <!-- If omitted, id="0" -->
      <size>512</size>
    </stack>
  </stacks>

  <preBuild>
    <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
  </preBuild>

  <files>
    <group name="Source files">
      <path copyTo="$PROJ_DIR$/empty_min.c">./empty_min.c</path>
      <path copyTo="$PROJ_DIR$/Board.c">./Board.c</path>
      <path copyTo="$PROJ_DIR$/$PROJ_FNAME$_CC2650STK_BLE.icf">./CC2650STK_BLE.icf</path>
    </group>

    <group name="Header files">
      <path copyTo="$PROJ_DIR$/Board.h">./Board.h</path>
    </group>

    <group name="Configuration files" customBuildTool="configuro">
       <path copyTo="$PROJ_DIR$/$PROJ_FNAME$.cfg">./empty_min.cfg</path>
    </group>

  </files>
</iarProjectConnection>
