Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 2.13.0.06
Bundle-Name: TI-RTOS for SimpleLink Wireless MCUs Embedded Runtime Con
 tent
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.TIRTOSsimplelink.product_2.13.0.06;si
 ngleton:=true

Name: plugin.xml
SHA1-Digest: L1e1zZ6AEx2NIQ9aIdo8VW9r9ss=

