<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC32.*"
            />
        </when>
    </applicability>

    <project
        title="Event Example"
        name="event"
        toolChain="TI"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="The event example shows how to use the ti.sysbios.knl.Event module. The ti.sysbios.knl.Event module solves the 'Wait on Multiple' problem. In this example a reader task waits on several events.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink"/>
        <property name="platform" value="ti.platforms.simplelink:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="examples.root_SimpleLink.kernel.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/./generic/event/event.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./generic/event/cortexm/event.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

