<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC32.*"
            />
        </when>
    </applicability>

    <project
        title="Hello Example"
        name="hello"
        toolChain="TI"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="The hello example serves as a basic sanity check program for SYS/BIOS. It demonstrates how to print the string 'hello world' to stdout.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink"/>
        <property name="platform" value="ti.platforms.simplelink:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="examples.root_SimpleLink.kernel.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/./generic/hello/hello.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./generic/hello/cortexm/hello.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/./makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

