<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC3200.*"
            />
        </when>
    </applicability>

    <project
        title="FatSD"
        name="fatsd"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -mv7M4 --code_state=16 --abi=eabi -me -DPART_CC3200 -g --display_error_number --diag_warning=255 --diag_wrap=off -Dccs -DCCWARE --gen_func_subsections=on -I${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/CC3200_driverlib_1.1.0 -I${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/CC3200_driverlib_1.1.0/inc -I${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/CC3200_driverlib_1.1.0/driverlib"
        linkerBuildOptions=" -l${COM_TI_RTSC_TIRTOSSIMPLELINK_INSTALL_DIR}/products/CC3200_driverlib_1.1.0/driverlib/ccs/Release/driverlib.a -x"
        description="An example using an SDcard">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSsimplelink"/>
        <property name="xdcToolsVersion" value="3.31.01.33"/>
        <property name="target" value="ti.targets.arm.elf.M4"/>
        <property name="platform" value="ti.platforms.simplelink:CC3200"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>
        <group id="examples.root_SimpleLink.driver.CC3200_LP.TI.FatFs"/>
        <file path="examples/./source/fatsd/fatsd.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/./source/fatsd/fatsd_cc3200_lp.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC3200_LP/CC3200_LP.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC3200_LP/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC3200_LP/CC3200_LP.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/boards/CC3200_LP/CC3200_LP.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/fatsd/fatsd_readme.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./" >
        </file>
        <file path="examples/boards/CC3200_LP/fatsd.pinmux" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./" >
        </file>
        <file path="examples/boards/CC3200_LP/fatsd_rom_pin_mux_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./" >
        </file>
        <file path="examples/boards/CC3200_LP/pin_mux_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./" >
        </file>
    </project>
</projectSpec>

